$schema: "1.0"
name: install-docker
description: Install Docker Desktop using Choco
author: Francesco Sodano
command: './main.ps1'
documentation:
  notes: This task install Deocker Desktop using Choco. if Choco is not present it will install it.
  examples:
    - name: install-docker
      description: Install Docker Desktop using Choco